<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f18ceb65924442f7bc68bed68aac2dfa" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloDados.Medico" Width="1.625" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloDados.Paciente" Width="1.5" PointX="1" PointY="3.625" />
        <EntityTypeShape EntityType="ModeloDados.Especialidade" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloDados.Consulta" Width="1.625" PointX="4.75" PointY="2.5" />
        <AssociationConnector Association="ModeloDados.MedicoEspecialidade" />
        <AssociationConnector Association="ModeloDados.MedicoConsulta" />
        <AssociationConnector Association="ModeloDados.PacienteConsulta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>